<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzS-3c-SI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="eT8-VS-L9F">
            <objects>
                <viewController id="7Bt-g9-nho" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW2-qn-ljV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxd-21-oLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3c-sP-I41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwR-iQ-7dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiG-1h-vBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="146"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Fzl-yd-ce4">
            <objects>
                <tableViewController storyboardIdentifier="menuVCId" id="rYf-tC-8Gd" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="au7-W8-GY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="agD-SN-xo2" style="IBUITableViewCellStyleDefault" id="mcU-VF-U7k">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcU-VF-U7k" id="uMP-Ak-Pf2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agD-SN-xo2">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYf-tC-8Gd" id="3Pe-VZ-aUj"/>
                            <outlet property="delegate" destination="rYf-tC-8Gd" id="Tue-dg-UbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkh-Fv-1AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="828"/>
        </scene>
        <!--Prop Swip Root View Controller-->
        <scene sceneID="Cog-tT-nmQ">
            <objects>
                <viewController storyboardIdentifier="PropSwipRootVCId" id="3dV-h3-CMV" customClass="PropSwipRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmU-kN-H0W"/>
                        <viewControllerLayoutGuide type="bottom" id="xET-mo-vYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZQ-GQ-nEs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUX-j5-GVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ooy-EA-PSn">
            <objects>
                <navigationController storyboardIdentifier="mainContainerVCId" automaticallyAdjustsScrollViewInsets="NO" id="hzS-3c-SI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFK-oh-FSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bt-g9-nho" kind="relationship" relationship="rootViewController" id="ETD-hh-zaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK6-ct-b18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="146"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rzv-9g-P6o">
            <objects>
                <viewController storyboardIdentifier="loginVCId" id="Hwc-WU-OLc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi4-bS-FDu"/>
                        <viewControllerLayoutGuide type="bottom" id="9r0-dT-MOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsA-4Q-hMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ps_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-P0-iHq">
                                <rect key="frame" x="180" y="104" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="amF-l4-lZc"/>
                                    <constraint firstAttribute="width" constant="240" id="bDW-vo-WiL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEG-P0-iHq" firstAttribute="centerY" secondItem="tsA-4Q-hMC" secondAttribute="centerY" constant="-100" id="3g7-zH-Q1O"/>
                            <constraint firstItem="iEG-P0-iHq" firstAttribute="centerX" secondItem="tsA-4Q-hMC" secondAttribute="centerX" id="lR1-a4-PIM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-F2-yZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ps_logo" width="512" height="512"/>
    </resources>
</document>
